FROM flock-python-base as flock-base
# We copy our Python requirements here to cache them
# and install only runtime deps using poetry
WORKDIR $PYSETUP_PATH

COPY flock_common ./flock_common
COPY flock_schemas ./flock_schemas
COPY flock_models ./flock_models
COPY flock_resource_store ./flock_resource_store
COPY flock_agent ./flock_agent
COPY flock_api_server ./flock_api_server
COPY flock_deployer ./flock_deployer
COPY flock_webscraper ./flock_webscraper

#############################################
# builder-base is used to build dependencies
FROM flock-base as agent-base

ENV FASTAPI_ENV=production
WORKDIR $PYSETUP_PATH/flock_agent

# ENV VENV_PATH="$PYSETUP_PATH/flock_agent/.venv"
# ENV PATH="VENV_PATH:$PATH"
RUN poetry install --only main  # respects
# RUN poetry run python -m pip install pygpt4all --no-use-pep517

# 'production' stage uses the clean 'python-base' stage and copyies
# in only our runtime deps that were installed in the 'builder-base'
#############################################
# FROM python-base as agent

# COPY --from=build-agent $VENV_PATH $VENV_PATH

# COPY ./flock_agent/flock_agent /app
# WORKDIR /app

