# Build Stage
FROM python:3.9-slim AS build

# Set environment variables
ENV POETRY_VERSION=1.4.1 \
    POETRY_HOME="/opt/poetry" \
    POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_CREATE=false \
    PATH="$PATH:/opt/poetry/bin"

# Install Poetry
RUN apt-get update && apt-get install build-essential -y && apt install vim less -y \
    apt-get install -y --no-install-recommends curl && \
    curl -sSL https://install.python-poetry.org | python3 - && \
    apt-get remove -y curl && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

RUN pip install pyinstaller

COPY . /app/

# Set the working directory
WORKDIR /app/flock_agent

RUN poetry install

#flock-base

# RUN pyinstaller --onefile flock_agent/main.py