MONGO_USERNAME=root
MONGO_PASSWORD=password
OPENAI_API_KEY="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"
SERPAPI_API_KEY="a3803782746da049bacab0d66c7987e176da925b18bfa24536c5b2f1a2597b2f"
```
