events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location ~ ^/chat/(.*)/(.*)$ {
            content_by_lua_file /usr/local/openresty/nginx/conf/script.lua;
        }

        location ~ ^/proxy_to/(.*)$ {
            internal;
            resolver kube-dns.kube-system.svc.cluster.local valid=5s;
            set $target $1;
            proxy_pass http://$target:9000;
        }
    }
}
